﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NGP.PlayingCards", "NGP.PlayingCards\NGP.PlayingCards.vcxproj", "{675AADC6-0442-4A34-8933-D833EA2DB7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Debug|x64.ActiveCfg = Debug|x64
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Debug|x64.Build.0 = Debug|x64
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Debug|x86.ActiveCfg = Debug|Win32
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Debug|x86.Build.0 = Debug|Win32
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Release|x64.ActiveCfg = Release|x64
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Release|x64.Build.0 = Release|x64
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Release|x86.ActiveCfg = Release|Win32
		{675AADC6-0442-4A34-8933-D833EA2DB7D2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {053CB9BB-56B1-4FB8-94F5-3890EA7525E3}
	EndGlobalSection
EndGlobal
